<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Profile</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        header{
margin: 200px;
font-size: 30px;
margin-bottom: 0;}
body{
        
            background-color: #ade4db;
        }
        .harshit{
            color: rgb(210, 59, 4);
        }
        .contain{
            height: 1200px; width: 800px;
            background-color: white;
            font-size: 30px;
        padding: 30px;
        }
       .white
      {
            border: 2px dashed grey;
            width: 100px;height: 10;
        }
        .button{

      border: 4px greenyellow solid ;
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      background-color: greenyellow;
      background-image: linear-gradient( to bottom, greenyellow,yellow);
      height: 46px;
      width: 220px;
      color: black;
      border-radius: 16px;
        }
        
      .link{
        font-family: 'courier new';
        font-size: 28px;
        text-decoration: none;
      }  
      .linked{
        margin: 150px;
        padding: 0;
      }
      .footer{
        color: green;
        font-size: 20px;
      }
    .class{
      color: black solid;width: 1500px;
      align-content: left;
      
    }

    </style>
</head>
<body>
    <header>
        <div class="red">
            <img align="right" src="icon1-removebg-preview.png" alt="Face" height="400px" width="auto">

        
        <h1>Hii There,</h1>
        <h1>I'm <span class="harshit">Harshit Tiwari</span></h1>
</div>
<div class="blue">
<p>I am a <span class="harshit"><b>Web Developer</b></span></p>
</div>
</header>
<div class="mountain"><img src="mountain-removebg-preview.png" alt="image" height="700px" width="1500px"></div>
<center><div class="contain">
    <img src="hi robot.gif" alt="hii" height="400px" width="auto">
    <p>I am a Btech(2022-26) Student.I am passionate about web development and i ❤️ coding</p>

    <h1>My skills are</h1>
    <img align="left" src="laptopanimation.gif" alt="hhh" height="120px" width="auto" >
    <img align="right" src="codeanimation.gif" alt="hhh" height="120px" width="auto">
    <p>HTML<p>
    <p>CSS</p>
<p>c</p>
<p>c++
</p><hr class="white">
<div class="contacts">
<section>
<h1 style="color: greenyellow;">Get In Touch</h1></section>
<i> Available for Freelancing</i>
<p align="right">If you have any project then you can contact me</p>
<div> <a class="button" href="contactform.html" >CONTACT ME</a> </div>
</div>
<div class="linked">
<center>  <a class="link" href="https://www.linkedin.com/in/harshit-tiwari-59a80b252"> <img align="bottom" src="linkdn.jpg" alt="" height="25px" width="25px"> LinkedIn</a>
</center></div>


<footer>
    <div class="footer" > ©️2023 Harshit Tiwari</div>
</footer>


</body>
</html>